# testplugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/sk/myapplication/: MainActivity.java
app/src/test/java/com/sk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repos/com/sk/testplugin/testgradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/sk/testplugin/testgradle/0.0.2/: testgradle-0.0.2.jar.md5  testgradle-0.0.2.jar.sha1  testgradle-0.0.2.pom  testgradle-0.0.2.pom.md5  testgradle-0.0.2.pom.sha1
testgradle/: build.gradle
testgradle/src/main/groovy/com/sk/testplugin/: Log.groovy  TestPlugin.groovy  TestTransform.groovy  TestUtil.groovy
